{
  "name": "inode64-astro",
  "description": "INODE64 Astro project. A website to explore technological solutions.",
  "homepage": "https://inode64.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/inode64/inode64-website"
  },
  "author": {
    "name": "Roberto Galán",
    "url": "https://github.com/galandev"
  },
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@digi4care/astro-google-tagmanager": "^1.6.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "5.17.1",
    "astro-htaccess": "^0.2.3",
    "astro-obfuscate": "^0.0.6",
    "astro-robots-txt": "^1.0.0",
    "glob": "13.0.6",
    "imagemin": "^9.0.1",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^12.0.0",
    "imagemin-webp": "^8.0.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.11",
    "pa11y": "^9.1.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  },
  "cspell": {
    "dictionaryDefinitions": [
      {
        "name": "main",
        "path": ".vscode/dictionary.txt"
      }
    ],
    "enableGlobDot": true,
    "enabledLanguageIds": [
      "git-commit",
      "ignore",
      "json",
      "jsonc",
      "markdown",
      "plaintext",
      "python",
      "restructuredtext",
      "text",
      "toml",
      "yaml",
      "yml"
    ],
    "ignorePaths": [
      "*.log",
      "public/**",
      ".git",
      ".vscode/extensions.json",
      "node_modules/**"
    ],
    "language": "en, es",
    "languageSettings": [
      {
        "dictionaries": [
          "main"
        ],
        "languageId": "*"
      }
    ]
  }
}
